{
  "name": "fixlo-frontend",
  "version": "3.0.0",
  "private": true,
  "homepage": "/",
  "engines": {
    "node": ">=18.0.0 <22.0.0"
  },
  "scripts": {
    "inject-meta": "node scripts/inject-build-meta.js",
    "vercel-build": "npm run inject-meta && react-scripts build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=false react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
