{
  "name": "fixloapp",
  "version": "3.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0 <22.0.0"
  },
  "scripts": {
    "install-client": "cd client && npm ci --no-fund --no-audit",
    "build-client": "cd client && REACT_APP_BUILD_TIMESTAMP=$(date +%s) REACT_APP_BUILD_ID=$(date +%Y%m%d-%H%M%S) GENERATE_SOURCEMAP=false npm run build",
    "build-client-dev": "cd client && REACT_APP_BUILD_TIMESTAMP=$(date +%s) REACT_APP_BUILD_ID=$(date +%Y%m%d-%H%M%S) GENERATE_SOURCEMAP=true npm run build",
    "build": "npm run install-client && npm run build-client",
    "start-client": "cd client && npm start",
    "generate-sitemap": "node generate-sitemap.js",
    "validate-deployment": "node scripts/validate-deployment.js",
    "verify-deployment": "node verify-deployment.js",
    "verify-production": "node scripts/simple-production-verification.js",
    "verify-production-enhanced": "node scripts/enhanced-production-verification.js",
    "verify-summary": "node scripts/verification-summary.js",
    "force-deploy": "./force-vercel-deploy.sh"
  },
  "dependencies": {
    "@vercel/og": "^0.6.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "playwright": "^1.54.2",
    "uuid": "^11.1.0"
  }
}
