{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "X-Cache-Bust",
          "value": "force-refresh"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "https://fixloapp.onrender.com/admin" },
    { "source": "/api/(.*)", "destination": "https://fixloapp.onrender.com/api/$1" }
  ],
  "redirects": [
    {
      "source": "/build/(.*)",
      "destination": "/$1",
      "permanent": true
    },
    {
      "source": "/public/(.*)",
      "destination": "/$1", 
      "permanent": true
    },
    {
      "source": "/client/public/(.*)",
      "destination": "/$1",
      "permanent": true
    },
    {
      "source": "/website/(.*)",
      "destination": "/$1",
      "permanent": true
    }
  ]
}
