{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --include=dev", 
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "query",
          "key": "utm_source"
        }
      ],
      "destination": "/$1",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "query", 
          "key": "utm_medium"
        }
      ],
      "destination": "/$1",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "query",
          "key": "utm_campaign"
        }
      ],
      "destination": "/$1",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "query",
          "key": "fbclid"
        }
      ],
      "destination": "/$1",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "query",
          "key": "gclid"
        }
      ],
      "destination": "/$1",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "query",
          "key": "ref"
        }
      ],
      "destination": "/$1",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/signup",
      "destination": "/signup/index.html"
    },
    {
      "source": "/how-it-works",
      "destination": "/how-it-works/index.html"
    },
    {
      "source": "/contact", 
      "destination": "/contact/index.html"
    },
    {
      "source": "/services",
      "destination": "/services/index.html"
    },
    {
      "source": "/services/(.*)",
      "destination": "/services/$1/index.html"
    },
    {
      "source": "/pro/signup",
      "destination": "/pro/signup/index.html"
    },
    {
      "source": "/ai-assistant",
      "destination": "/ai-assistant/index.html"
    },
    {
      "source": "/terms",
      "destination": "/terms/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/support", 
      "destination": "/support.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
