{
  "cli": {
    "version": ">= 3.13.0"
  },
  "build": {
    "production": {
      "node": "20.11.1",
      "ios": {
        "image": "latest",
        "resourceClass": "m-medium",
        "appleTeamId": "YKAYTX4AWR"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "support@fixloapp.com",
        "ascAppId": "placeholder",
        "appleTeamId": "YKAYTX4AWR"
      }
    }
  }
}
